# GeRuMap-Desktop-Mind-Mapper

./: .gitignore  Dockerfile  README.md  diag.puml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/rs/edu/raf/dsw/rudok/app/: AppCore.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/addon/: IAddon.html  IAddonManager.Message.AddonInitializedMessageData.html  IAddonManager.Message.Type.html  IAddonManager.Message.html  IAddonManager.html  IAddonMeta.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/addon/class-use/: IAddon.html  IAddonManager.Message.AddonInitializedMessageData.html  IAddonManager.Message.Type.html  IAddonManager.Message.html  IAddonManager.html  IAddonMeta.html
docs/rs/edu/raf/dsw/rudok/app/addon/standard/: StandardAddonManager.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/class-use/: AppCore.html
docs/rs/edu/raf/dsw/rudok/app/confighandler/: IConfigHandler.Message.ConfigChangeMessageData.html  IConfigHandler.Message.ConfigMessageData.html  IConfigHandler.Message.Type.html  IConfigHandler.Message.html  IConfigHandler.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/confighandler/class-use/: IConfigHandler.Message.ConfigChangeMessageData.html  IConfigHandler.Message.ConfigMessageData.html  IConfigHandler.Message.Type.html  IConfigHandler.Message.html  IConfigHandler.html
docs/rs/edu/raf/dsw/rudok/app/confighandler/standard/: StandardConfigHandler.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/constants/: IConstants.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/constants/class-use/: IConstants.html
docs/rs/edu/raf/dsw/rudok/app/constants/standard/: StandardConstants.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/core/: ApplicationFramework.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/core/class-use/: ApplicationFramework.html
docs/rs/edu/raf/dsw/rudok/app/filesystem/: IFileSystem.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/filesystem/class-use/: IFileSystem.html
docs/rs/edu/raf/dsw/rudok/app/filesystem/local/: LocalFileSystem.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/gui/: IGui.html  IGuiAddon.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/gui/class-use/: IGui.html  IGuiAddon.html
docs/rs/edu/raf/dsw/rudok/app/gui/swing/: GuiSwing.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/logger/: ILogger.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/logger/class-use/: ILogger.html
docs/rs/edu/raf/dsw/rudok/app/logger/console/: ConsoleLogger.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/messagegenerator/: IMessageGenerator.Message.MessageData.html  IMessageGenerator.Message.Type.html  IMessageGenerator.Message.html  IMessageGenerator.Type.html  IMessageGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/messagegenerator/class-use/: IMessageGenerator.Message.MessageData.html  IMessageGenerator.Message.Type.html  IMessageGenerator.Message.html  IMessageGenerator.Type.html  IMessageGenerator.html
docs/rs/edu/raf/dsw/rudok/app/messagegenerator/standard/: StandardMessageGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/observer/: IMessage.html  IMessageData.html  IObserver.html  IPublisher.html  IPublisherGlobal.html  package-summary.html  package-tree.html  package-use.html
docs/rs/edu/raf/dsw/rudok/app/repository/: Connection.html  Element.html  IMapNode.Message.EditedMessageData.html  IMapNode.Message.ParentChangeMessageData.html  IMapNode.Message.Type.html  IMapNode.Message.html  IMapNode.html  IMapNodeComposite.Message.ChildChangeMessageData.html  IMapNodeComposite.Message.Type.html  IMapNodeComposite.Message.html  IMapNodeComposite.html  MindMap.html  Project.html  ProjectExplorer.html  Topic.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: Main.java
(+544 files in other folders)
